name: "Add PR Comment"
description: "Add a comment to a pull request"
inputs:
  message:
    description: "The message to print."
    required: false
  message-path:
    description: "A path to a file to print as a message instead of a string."
    required: false    
  repo-token:
    description: "A GitHub token for API access."
    required: false
  allow-repeats:
    description: "Allow messages to be repeated."
    required: false
    default: "false"
  proxy-url:
    description: "Proxy URL for comment creation"
    required: false
  message-id:
    description: "An optional id to use for this message."
    required: false
    default: "add-pr-comment"
outputs:
  comment-created:
    description: "Whether a comment was created."
  comment-id:
    description: "If a comment was created, the id of it."
branding:
  icon: message-circle
  color: purple
runs:
  using: "node16"
  main: "dist/index.js"
