name: "Add PR Comment"
description: "Add a comment to a pull request"
inputs:
  message:
    description: "The message to print."
    required: false
  message-path:
    description: "A path to a file to print as a message instead of a string."
    required: false
  message-id:
    description: "An optional id to use for this message."
    default: "add-pr-comment"
    required: false
  repo-token:
    description: "A GitHub token for API access. Defaults to {{ github.token }}."
    default: "${{ github.token }}"
    required: false
  allow-repeats:
    description: "Allow messages to be repeated."
    default: "false"
    required: false
  proxy-url:
    description: "Proxy URL for comment creation"
    required: false
  status:
    description: "A job status for status headers. Defaults to {{ job.status }}."
    default: "${{ job.status }}"
    required: false
  message-success:
    description: "Override the message when a run is successful."
    required: false
  message-failure:
    description: "Override the message when a run fails."
    required: false
  message-cancelled:
    description: "Override the message when a run is cancelled."
    required: false
  issue:
    description: "Override the message when a run is cancelled."
    required: false
outputs:
  comment-created:
    description: "Whether a comment was created."
  comment-updated:
    description: "Whether a comment was updated."
  comment-id:
    description: "If a comment was created or updated, the comment id."
branding:
  icon: message-circle
  color: purple
runs:
  using: "node16"
  main: "dist/index.js"
